; MODEL_NAME=qwen q2
; MODEL_NAME=Qwen_Qwen3-1.7B_Q2_K_L
MODEL_NAME=google/gemma-3-1b
; MODEL_NAME=qwen_qwen3-1.7b@q2_k_xl
; MODEL_NAME=qwen/qwen3-1.7b
INCLUDE_HISTORY=false
ROLE=You are a helpful assistant.
; INCLUDE_HISTORY=true
